# QA UI Reference — Error & Empty State Patterns

**Version:** 1.0.0  
**Last Updated:** April 2026  
**Status:** Production Ready  
**Framework:** React 18 + .js 16 + TypeScript + Tailwind CSS v4

---

## 📋 Table of Contents

1. [Overview](#overview)
2. [Error States](#error-states)
3. [Empty States](#empty-states)
4. [Loading States](#loading-states)
5. [State Transitions](#state-transitions)
6. [QA Checklist](#qa-checklist)
7. [Testing Scenarios](#testing-scenarios)

---

## Overview

This document defines all UI states for error handling, empty data, and loading conditions across the DASS Health platform. All components follow a consistent design language:

- **Consistent branding** — DASS Health colors (slate, emerald, red, amber)
- **Clear messaging** — User-friendly error messages, not technical jargon
- **Recovery paths** — Every error/empty state has an action button
- **Accessibility** — Icons + text, proper contrast, keyboard navigation

### Design Principles

| Principle | Implementation |
|-----------|-----------------|
| **Clarity** | Icons + descriptive text; no error codes |
| **Recovery** | Primary action ("Retry", "Upload", "Go Home") |
| **Context** | Secondary action (navigate away, contact support) |
| **Hierarchy** | Error (red) > Warning (amber) > Info (blue) > Empty (gray) |

---

## Error States

### 1. ErrorBoundary (JavaScript Errors)

**Component:** `ErrorBoundary.tsx`  
**Scope:** Entire page/route that throws an exception  
**Trigger:** Uncaught error in React component tree

#### Layout

```
┌─────────────────────────────────────────────┐
│             Something went wrong             │
│  We encountered an unexpected error.         │
│                                               │
│  [Error message — dev mode only]             │
│                                               │
│  [ Try again ]  [ Go Home ]                  │
└─────────────────────────────────────────────┘
```

#### Props

```typescript
interface ErrorBoundaryProps {
  children: React.ReactNode;           // Components to protect
  fallback?: React.ReactNode;          // Custom fallback UI (optional)
}
```

#### Usage

```tsx
import { ErrorBoundary } from "@/components/ui/ErrorBoundary";

export default function DashboardPage() {
  return (
    <ErrorBoundary>
      <Dashboard />  {/* If Dashboard throws, ErrorBoundary catches */}
    </ErrorBoundary>
  );
}
```

#### States

| State | Display | Action |
|-------|---------|--------|
| **Normal** | Dashboard content renders | N/A |
| **Error Caught** | Error UI appears; children hidden | User clicks "Try again" to reset |
| **Development** | Includes error message + stack trace | Stack helps debugging |
| **Production** | Generic message; no technical details | User sees only hint to go home |

#### QA Test Cases

- ✅ **Happy path:** Component loads, renders children without error
- ✅ **Throw error in child:** Mock component that throws; verify fallback renders
- ✅ **Try again button:** Click reset; verify state clears and children re-render
- ✅ **Go Home button:** Redirects to `/`, checks navigation works
- ✅ **Dev mode:** Set NODE_ENV='development'; verify stack trace appears

---

### 2. ErrorFallback (Async Errors & API Failures)

**Component:** `ErrorFallback.tsx`  
**Scope:** Specific operation that failed (fetch, submit, load report)  
**Trigger:** Network error, API returns error, data validation fails

#### Layout — Full Variant

```
┌─────────────────────────────────────────────┐
│              Data Load Failed                │
│  Unable to fetch your health reports        │
│                                               │
│  [ Retry ]  [ Go Home ]                     │
└─────────────────────────────────────────────┘
```

#### Layout — Compact Variant

```
┌─────────────────────────┐
│  ⚠️  Failed to load.     │
│      Retry?             │
│      Retry →            │
└─────────────────────────┘
```

#### Props

```typescript
interface ErrorFallbackProps {
  title?: string;                    // Heading (default: "Error")
  message: string;                   // Main error description
  icon?: string;                     // Emoji (default: "⚠️")
  action?: {                         // Primary CTA
    label: string;
    onClick: () => void;
  };
  secondary?: {                      // Secondary CTA
    label: string;
    onClick: () => void;
  };
  variant?: "compact" | "full";     // Layout size (default: "full")
  className?: string;                // Tailwind overrides
}
```

#### Common Error Messages

| Scenario | Title | Message | Icon | Action |
|----------|-------|---------|------|--------|
| **API timeout** | Request timed out | Connection took too long. Please try again. | ⏱️ | Retry |
| **Network down** | Connection lost | Check your internet and try again. | 🌐 | Retry |
| **Resource not found** | Not found | This report no longer exists. | 🔍 | Go Home |
| **Permission denied** | Access denied | You don't have permission to view this. | 🔒 | Go Home |
| **Server error** | Server error | Something went wrong on our end. Please try later. | ⚙️ | Report Issue / Go Home |
| **Invalid data** | Data error | The uploaded file isn't valid. | 📄 | Upload New / Go Home |

#### Usage

```tsx
import { ErrorFallback } from "@/components/ui/ErrorFallback";
import { useAsync } from "@/lib/hooks/useAsync";

function ReportsList() {
  const { state, data, error, execute } = useAsync(
    async () => {
      const res = await fetch("/api/reports");
      if (!res.ok) throw new Error(`${res.status}`);
      return res.json();
    },
    true  // Execute on mount
  );

  if (state === "error") {
    return (
      <ErrorFallback
        title="Failed to load reports"
        message={error?.message || "Try again in a moment"}
        action={{ label: "Retry", onClick: execute }}
        secondary={{ label: "Go Home", onClick: () => navigate("/") }}
      />
    );
  }

  return <div>{/* Success content */}</div>;
}
```

#### QA Test Cases

- ✅ **Compact variant:** Verify smaller layout in card scenarios
- ✅ **Full variant:** Verify centered full-page layout
- ✅ **Action button:** Click retry; verify callback fires
- ✅ **Secondary button:** Click; verify navigation works
- ✅ **Custom messages:** Test with different error scenarios
- ✅ **Icon override:** Custom emoji renders correctly
- ✅ **Accessibility:** Tab navigation, ARIA labels

---

## Empty States

### EmptyState Component

**Component:** `EmptyState` (in `shared.tsx`)  
**Scope:** No data returned; user action needed (upload first report, no alerts, etc.)  
**Trigger:** Data fetch returns empty array, user hasn't taken action yet

#### Layout — Default Variant

```
┌─────────────────────────────────────────────┐
│                                               │
│                  📭 (large icon)              │
│          No reports yet                      │
│  Upload your first medical report            │
│                                               │
│  [ Upload Report ]                          │
│                                               │
└─────────────────────────────────────────────┘
```

#### Layout — Compact Variant

```
┌──────────────────────┐
│  📭 No alerts       │
│  [ View All → ]     │
└──────────────────────┘
```

#### Props

```typescript
interface EmptyStateProps {
  message: string;                   // Main message
  icon?: React.ReactNode;            // Emoji or icon element
  action?: {                         // Optional CTA
    label: string;
    onClick: () => void;
  };
  subtext?: string;                  // Additional explanation
  variant?: "default" | "compact";   // Layout size (default: "default")
}
```

#### Common Empty State Scenarios

| Page / Section | Message | Icon | Action | Subtext |
|---|---|---|---|---|
| **Reports** | No reports yet | 📄 | Upload Report | Upload your first medical report to get started |
| **Alerts** | No active alerts | ✅ | Browse Archived | You're all caught up! |
| **Chat History** | No messages | 💬 | Start Chat | Ask the AI assistant anything |
| **Doctors List** | No doctors assigned | 👨‍⚕️ | Request Access | No doctors have been assigned yet |
| **Search Results** | No matches found | 🔍 | Clear Filters | Try different search terms |
| **Trends** | Not enough data | 📊 | Sync Wearable | Sync wearable for 7+ days |

#### Usage

```tsx
import { EmptyState } from "@/components/ui/shared";

function AlertsList({ alerts }) {
  if (alerts.length === 0) {
    return (
      <EmptyState
        icon="✅"
        message="No active alerts"
        subtext="You're all caught up! Check your archived alerts."
        action={{
          label: "View Archived",
          onClick: () => navigate("/alerts?filter=archived")
        }}
        variant="default"
      />
    );
  }

  return <div>{/* Alerts content */}</div>;
}
```

#### QA Test Cases

- ✅ **Default variant:** Verify centered, large layout
- ✅ **Compact variant:** Verify smaller, inline layout
- ✅ **Icon rendering:** Emoji displays correctly
- ✅ **Action button:** Click triggers callback
- ✅ **Without action:** No button renders if action not provided
- ✅ **Subtext display:** Secondary text shows when provided
- ✅ **Responsive:** Layout adapts to mobile/desktop

---

## Loading States

### LoadingSkeleton Component

**Component:** `LoadingSkeleton.tsx`  
**Scope:** Content is fetching; show placeholder  
**Trigger:** `state === "loading"` in useAsync/useFetch

#### Skeleton Variants

| Variant | Use Case | Duration |
|---------|----------|----------|
| **DashboardSkeleton** | Full dashboard loading | 1–3 seconds |
| **ReportListSkeleton** | Report list items | 1–2 seconds |
| **AlertCardSkeleton** | Alert cards | 500ms–1s |
| **ChatMessageSkeleton** | AI response generating | Streaming (indeterminate) |

#### Layout

```
Skeleton lines pulse with fade animation:
┌─────────────────────────────────────┐
│ ▓▓▓▓▓▓▓ (pulsing)                   │
│ ▓▓▓▓▓▓▓▓▓ (pulsing)                 │
│                                      │
│ ▓▓▓▓▓ (pulsing)   ▓▓▓ (pulsing)     │
│ ▓▓▓▓▓▓▓▓ (pulsing)                  │
└─────────────────────────────────────┘
```

#### Spinner Component

Used for smaller, in-line loading (chat messages, data submission).

```tsx
<div className="flex items-center gap-2">
  <Spinner size="sm" />
  <span className="text-sm text-slate-400">Generating response...</span>
</div>
```

#### Props

```typescript
interface SpinnerProps {
  size?: "sm" | "md" | "lg";   // Icon size
}

interface LoadingSkeletonProps {
  type?: "dashboard" | "report" | "alert" | "chat";
}
```

#### Usage

```tsx
function ReportsList() {
  const { state, data } = useAsync(() => fetchReports(), true);

  // Loading state
  if (state === "loading") {
    return <ReportListSkeleton />;
  }

  // Error state
  if (state === "error") {
    return <ErrorFallback message="Failed to load reports" />;
  }

  // Empty state
  if (data?.length === 0) {
    return <EmptyState message="No reports yet" />;
  }

  // Success state
  return <div>{/* Render reports */}</div>;
}
```

#### QA Test Cases

- ✅ **Pulse animation:** Verify smooth fade in/out
- ✅ **Duration:** Verify skeleton displays until `state` changes
- ✅ **Responsive:** Content placeholder matches actual content width
- ✅ **No interaction:** User can't click skeleton (pointer-events: none)
- ✅ **Accessibility:** Screen reader announces "Loading..."

---

## State Transitions

### Typical Data Flow

```
START
  ↓
LOADING
  ├─→ ERROR     → [ErrorFallback]  → RETRY  → LOADING
  ├─→ EMPTY     → [EmptyState]     → ACTION → (varies)
  └─→ SUCCESS   → [Data Content]
      ├─→ UPDATE/MUTATE → (Loading within card)
      └─→ DELETE → [New Empty or Previous State]
```

### Example: Fetch Reports Flow

```tsx
import { useAsync } from "@/lib/hooks/useAsync";
import { DashboardSkeleton } from "@/components/ui/LoadingSkeleton";
import { ErrorFallback } from "@/components/ui/ErrorFallback";
import { EmptyState } from "@/components/ui/shared";

function ReportsList() {
  const { state, data, error, execute } = useAsync(
    async () => {
      const res = await fetch("/api/reports");
      if (!res.ok) throw new Error("Failed to fetch");
      return res.json();
    },
    true  // Execute on mount
  );

  // LOADING state
  if (state === "loading") {
    return <DashboardSkeleton />;
  }

  // ERROR state
  if (state === "error") {
    return (
      <ErrorFallback
        title="Failed to load reports"
        message={error?.message}
        action={{ label: "Retry", onClick: execute }}
      />
    );
  }

  // EMPTY state
  if (!data?.length) {
    return (
      <EmptyState
        icon="📄"
        message="No reports yet"
        action={{ label: "Upload Report", onClick: openUploadDialog }}
      />
    );
  }

  // SUCCESS state
  return (
    <div className="space-y-3">
      {data.map(report => (
        <ReportCard key={report.id} report={report} />
      ))}
    </div>
  );
}
```

### State Priority (What to render)

1. **Loading** → Skeleton (no data yet)
2. **Error** → ErrorFallback (failed to get data)
3. **Empty** → EmptyState (got data, but it's empty)
4. **Success** → Content (got data, render it)

---

## QA Checklist

### Visual Regression Testing

- [ ] **ErrorBoundary throws** — Error UI renders, development stack visible
- [ ] **ErrorFallback compact** — Inline error in card, smaller spacing
- [ ] **ErrorFallback full** — Centered, large error page
- [ ] **EmptyState default** — Large icon, centered, button below
- [ ] **EmptyState compact** — Inline, smaller, link-style button
- [ ] **LoadingSkeleton** — Pulse animation smooth, matches content width
- [ ] **Spinner** — Rotates smoothly, size variants work
- [ ] **Responsive mobile** — All states adapt to small screens

### Functional Testing

#### ErrorBoundary

- [ ] Catching errors prevents full page crash
- [ ] "Try again" button resets component state
- [ ] "Go Home" button navigates to `/`
- [ ] Development mode shows stack trace
- [ ] Production mode hides technical details
- [ ] Nested ErrorBoundaries work correctly

#### ErrorFallback

- [ ] Retry action triggers callback
- [ ] Secondary action navigates correctly
- [ ] Custom title/message render
- [ ] Custom icons display
- [ ] Variants (compact/full) have correct layout

#### EmptyState

- [ ] Icon renders (emoji or React element)
- [ ] Message and subtext display
- [ ] Action button works
- [ ] Without action, no button appears
- [ ] Variants (compact/default) adapt layout

#### LoadingSkeleton

- [ ] Skeleton animates smoothly
- [ ] Disappears when state changes to success/error
- [ ] All variants (dashboard, report, alert, chat) display correctly

### Accessibility Testing

- [ ] All buttons have `aria-label`
- [ ] Keyboard navigation (Tab) works
- [ ] Focus visible on buttons
- [ ] Screen reader announces states
- [ ] Color not only indicator (icons + text)
- [ ] Sufficient contrast (WCAG AA minimum)

### Responsive Testing

- [ ] Mobile (320px): Layout stacks, no overflow
- [ ] Tablet (768px): Balanced layout
- [ ] Desktop (1920px): Full layout, consistent spacing

### Performance Testing

- [ ] Skeleton animates at 60fps
- [ ] Spinner renders without jank
- [ ] Error/empty components load instantly
- [ ] No memory leaks when components unmount

---

## Testing Scenarios

### Scenario 1: User Uploads First Report

```
START
  ↓
Attach file
  ↓
SUBMITTING... (LoadingSkeleton in dialog)
  ↓
✓ SUCCESS
  ↓
Reports page transitions from EmptyState → SUCCESS with new report
```

**QA checks:**
- ✅ Dialog shows loading spinner during upload
- ✅ On success, dialog closes
- ✅ Reports page refreshes
- ✅ New report appears in list

### Scenario 2: Network Error During Report Fetch

```
Reports page
  ↓
LOADING (DashboardSkeleton)
  ↓
❌ NETWORK ERROR
  ↓
ErrorFallback displays
  ↓
User clicks "Retry"
  ↓
LOADING again
  ↓
✓ SUCCESS (recovers)
```

**QA checks:**
- ✅ Skeleton appears initially
- ✅ Network error shows ErrorFallback
- ✅ Retry button re-fetches
- ✅ Success renders reports

### Scenario 3: No Alerts / Empty State

```
Alerts page (no new alerts)
  ↓
LOADING (skeleton)
  ↓
✓ SUCCESS but empty array
  ↓
EmptyState displays
  ↓
User clicks "View Archived"
  ↓
Navigate to alerts?filter=archived
```

**QA checks:**
- ✅ Skeleton appears
- ✅ Empty array triggers EmptyState
- ✅ Action button navigates correctly

### Scenario 4: Error within Error Boundary

```
Dashboard component throws error
  ↓
React propagates error up
  ↓
ErrorBoundary catches it
  ↓
Error UI renders with reset option
  ↓
User clicks "Try again"
  ↓
Component re-mounts, no error → content renders
```

**QA checks:**
- ✅ Error prevents render crash
- ✅ Error UI shows safely
- ✅ Reset works, component remounts

---

## Demo Pages

### See All States in Action

| Page | Route | States Showcased |
|---|---|---|
| **UI States Showcase** | `/demo-ui` | Alerts, AI summaries, severity badges |
| **Data Validation** | `/demo-validation` | Check pass/fail/warn states |
| **Doctor Dashboard** | `/doctor` | Patient list, EmptyState if no patients |
| **Alerts Page** | `/alerts` | ErrorFallback, EmptyState, Alert cards |
| **Reports Page** | `/reports` | LoadingSkeleton, EmptyState, Report list |

---

## Color Reference

| State | Color | Tailwind | Meaning |
|-------|-------|----------|---------|
| **Error** | Red | `text-red-400`, `bg-red-500/10` | Critical, needs immediate action |
| **Warning** | Amber | `text-amber-400`, `bg-amber-500/10` | Caution, review recommended |
| **Success** | Emerald | `text-emerald-400`, `bg-emerald-500/10` | Complete, working as expected |
| **Info** | Blue | `text-blue-400`, `bg-blue-500/10` | Informational, for user awareness |
| **Neutral** | Slate | `text-slate-400`, `bg-slate-500/10` | Empty, loading, placeholder |

---

## File Reference

| Component | File |
|-----------|------|
| ErrorBoundary | `src/frontend/components/ui/ErrorBoundary.tsx` |
| ErrorFallback | `src/frontend/components/ui/ErrorFallback.tsx` |
| EmptyState | `src/frontend/components/ui/shared.tsx` |
| LoadingSkeleton | `src/frontend/components/ui/LoadingSkeleton.tsx` |
| Spinner | `src/frontend/components/ui/shared.tsx` |
| useAsync hook | `src/frontend/lib/hooks/useAsync.ts` |

---

## Questions?

- **Bug report:** Check `/demo-validation` for data integrity
- **Component help:** See `COMPONENTS.md`
- **Design system:** See `shared.tsx` for colors and tokens
- **Live demo:** Run dev server and visit `/demo-ui`

