Sector 18, Rohini, New Delhi -110085,

PER 4 LIVER & KIDNEY PANEL,

Creatinine 1.00 fd 0.70 - 1.30 (Modified Jaffe,

Estimated 107

Cee 1.73) >59 (

Equation 2021) GFR Category G1 (

Guideline 2012)

Urea 40.00 mg/dL 13.00 - 43.00 (

Blood 18.68 mg/dL 6.00 - 20.00 (

Acid mg/dL 3.50 - 7.20 (

U/L 15.00 - 40.00 (IFCC without P5

U/L 10.00 - 49.00 (IFCC without P5

U/L 0-73 (IFCC) Alkaline Phosphatase. 100.00

U/L 30.00 - 120.00 (

Total 1.00 mg/dL 0.30 - 1.20 () 0.20 mg/dL <0.3 ire 0.80 mg/dL <1.10 8.00 g/dL 5.70 - 8.20 4.00 g/dL 3.20 - 4.80 1.00 0.90 - 2.00

Phosphorus 4.00 mg/dL 0 - 5.10 (

Sodium 140.00 m

Eq/L 136.00 - 145.00 (

Potassium 4.00 m 3.50 - 5.10 (

Chloride 100.00

G/L 98.00 - 107.00 (Indirect ISE)   LIPID SCREEN, SERUM      Cholesterol,

Total 100.00 mg/dL <200.00 (CHO-POD) Triglycerides mg/dL <150.00 (GPO-POD) HDL Cholesterol mg/dL >40.00 (Enz Immunoinhibition) LDL Cholesterol, Calculated mg/dL <100.00 (Calculated) VLDL Cholestero!,

Calculated 20.00 mg/dL <30.00 (

Cholesterol 70 mg/dL <130 (Calculated) Note    e ‘patient Can show physiological & analytical variations. Three serial samples ow api recommended for Total Cholesterol, Triglycerides, HDL& LDL Cholesterol. 2. Additional tes “fosApolipoprotein B, hsCRP, Lp(a ) & LP-PLA2 should be considered NS moderate risk for ASCVD for risk refinement. 1. Measurem in aN a     ‘

India 2020  NON HDL CHLOESTEROL| LDL CHOLESTEROL| NON HDL CHLOESTERO (NON HDL-C) (mg/dL)| CLDL-c) (mg/dL) | (NON HDL-C) (mg/dL) |   | | Extreme | <50 | <80 | | |    Risk Group | (Optional goal <30) | (Optional goal <60) | >50 Category A | |

Fasting 80. g/dL 70 - 100 (Hexokinase) GLUCOSE, FASTING (F)    VITAMIN B12; CYANOCOBALAMIN (CLIA) Vitamin B12; Cyanocobalamin ¢ 00 pg/mL 211.00 - 911.00    VITAMIN D, 25 - HYDROXY, SERUM (CLIA) Vitamin D, 25

Hydroxy 150.00 nmol/L 75.00 - 250.00     Interpretation   COMMENTS Vitamin D concentration which normalizes Parathyroid hormone concentration High risk for toxic effects    « The assay measures both D2 (Ergocalciferol) and D3 (Cholecalcifero!) metabolites of vitamin D.

Sector 18,

Total 1.00 0.60 - 1.81 T4,

Total 7.00 yg/dL 5.01 - 12.45

TSH 3.00 yl

U/mL 0.550 - 4.780

H levels are subject to oho va minimum between 6-10 pm

V S 2. Alteration in concentratioj id YY Total T4 levels especi

Gon ni 3. Unbound rractin Nee more closely re;    some i id ing peak levels between 2 - 4.a.m. and ata e order of 50% . hence time of the day has oacentrations. Zone binding protein can profoundly affect Total T3 and/or cy and in patients on steroid therapy. 3) of thyroid hormone is biologically active form and correlate ‘cal st f the patient than total T4/T3 concentration CAYO ically correlated due to presence of a rare TSH variant in

Sector 18, Rohini, New Delhi -11008:

Aic 10.0 % 4.00 - 5.60

AG) 240     Interpretation HbA1c result is suggestive of Diabetes/ Higher than glyce' etic patient.   Please note, Glycemic goal should be individualized based on dur. comorbid conditions, known CVD or advanced microvascular complic’ and individual patient considerations f diabetes, age/life expectancy, hypoglycaemia unawareness, Interpretation as per American Diabet /\ssoci eS Guidelines    isk | Diagnosing | Therapeutic goals | diabetes) | Diabetes | for glycemic control | Reference Group | Non diabeti | | adults >=        Note: Presence of Hel particularly when the FACTORS THAT AFFECT INTERPRETATION | OF HBAIC RESULTS | 's,elevated fetal | Any condition that shortens erythrocyte | | survival or decreases mean erythrocyte | atives of hemoglobin | age (e.g.,recovery from acute blood loss, | r ated Hb in patients | hemolytic anemia, HbSS, HbCC, and Hbsc) | al failure) can affect the | will falsely lower HbAlc test results | of HbAlc measurements | regardless of the assay method used.Iron | | deficiency anemia is associated with | higher HbAic

Sector 18, Rohini, New Delhi -110085

Hemoglobin 15.00 13.00 - 17.00 (

CV) 45.00 So 40.00 - 50.00 (

Count 5.00 mm3 4.50 - 5.50 (

MCV 1 fL 83.00 - 101.00 (

MCH 30.00 pg 27.00 - 32.00 (

CHC 00 g/dL 31.50 - 34.50 (

DW) 12.01 % 11.60 - 14.00 (

LC) 00 thou/mm3 4.00 - 10.00 (Electrical Impedence) Differential Leucocyte Count (DLC) {

Neutrophils 50.00 % 40.00 - 80.00

Lymphocytes 40.00 % 20.00 - 40.00

Monocytes 5.00 % 2.00 - 10.00

Eosinophils 4.00 % 1.00 - 6.00

Basophils 1.00 % <2.00

Coun culate i O 2.50 thou/mm3 2.00 - 7.00 2.00 thou/mm3 1.00 - 3.00 0.25 thou/mm3 0.20 - 1.00 0.20 thou/mm3 0.02 - 0.50 0.05 thou/mm3 0.02 - 0.10

Count 151 thou/mm3 150.00 - 410.00 (Electrical impedence)

LHI 110085

Units leucocyte counts are ad nally being reported as absolute numbers of each cell in per unit vj 2 0 blood 2. Test conducted on EDTA whole blood ae Le as  Mcl-24779

C - 89819  Dr Ajay Gupta Dr Gurleen Oberoi MD, Pathology DM(Hematopathotogy), Technical Director - Hematology & MD,DNB,MNAMS Consuttant Pathologist Immunology Senior Consultant and Lead Dr Lal PathLabs Lid NRL - Dr Lal PathLabs Ltd Hematopathology NRL - Dr Lal PathLabs Ltd Qonencls   fr _o

---
---
---
X sai) mi influence on the measured m
---
Estimated average glucose (e
---
---

